# JTPrepo

./: pom.xml
JTP_L3_Z2/src/: Main.java  Skan.java  Wyjatek.java
JTP_L5/src/: ClassCSV.java  ClassTXT.java  ClassXML.java  Interfejs.java  KontekstStrategii.java  Main.java  Rozszerzenie.java  Sprawdzanie.java  Weryfikator.java
JTP_L5_Z2/src/: Main.java  Student.java  StudentWAT.java  StudentWCY.java  klasaA.java  klasaB.java  klasaC.java
JTP_lab4_Maven/: pom.xml
JTP_lab4_Maven/src/: info.properties  warn.properties
JTP_lab4_Maven/src/main/java/: StartingWindow.java
JTP_lab4_Maven/src/main/resources/: welcomeWindow.fxml
JTP_lab_2_3/src/wyjatki_2/: DirectoryScanner.java  Start.java
JTP_lab_5/src/Zadanie1/: Main.java
JTP_lab_5/src/Zadanie1/exceptions/: MyFileException.java
JTP_lab_5/src/Zadanie1/files/: CSVFile.java  Extensions.java  FileHandling.java  StrategyContext.java  TXTFile.java  XMLFile.java
JTP_lab_5/src/Zadanie1/scanner/: DirectoryScanner.java
JTP_lab_5/src/Zadanie1/validators/: Validator.java
JTP_lab_5/src/Zadanie2/: Main.java  Student.java  StudentWAT.java  StudentWCY.java
JTPlab4/: pom.xml
L4/src/main/resources/: products.csv
Lab_JTP_2/src/Blok2/Zadanie2/: Validator.java
MAVEN_JTP4_FINAL/: pom.xml
jtp_l4/: pom.xml
jtp_lab2/src/: module-info.java
jtp_lab2/src/zad1/: Client.java  ClientNames.java  ClientTab.java  ClientsColection.java  Start.java
jtp_lab2/src/zad2/: Anchor.java  Element.java  Start.java
jtp_lab3/src/: module-info.java
jtp_lab3/src/zad1/: Factorial.java  FirstException.java  MyException.java  SecondException.java  Start.java  ThirdException.java
jtp_lab3/src/zad2/: FileHandler.java  NoFile.java  Start.java
l2_1_jtp/src/: Client.java  ClientList.java  Generator.java  Main.java  Quantity.java
l2_2_jtp/src/: Anchor.java  Element.java  Main.java
l3_1_jtp/src/: Factorial.java  Main.java  MyException.java  MyException1.java  MyException2.java  MyException3.java
l5_1_jtp/src/: CSV.java  Interface.java  TXT.java  XML.java
l5_2_jtp/src/: Main.java  Student.java  StudentWAT.java  StudentWCY.java
lab1_jtp/: line.txt
lab1_jtp/src/pl/labs/lab1/: Line.java  Main.java  Point.java
lab2/src/: Client.java  ClientsCollection.java  Factorial.java  Main.java
lab2/src/pl/lab2/zadanie1/: Client.java  Main.java
lab2/src/pl/lab3/zadanie1/: Factorial.java  Main.java
lab4/: Klient.java  Magazyn.java  Produkt.java  Synch.java  pom.xml
lab4/src/main/java/pl/lab4/zadanie/: Client.java  Magazine.java  Main.java  Product.java  Shop.java
lab4/src/main/java/sklep/lab4/jtp/: Client.java  DataGen.java  FXMLControl.java  FileInfo.java  Main.java  Orderer.java  Product.java  ProductList.java  Shop.java  Supplier.java  Warehouse.java  cfg.java  products.csv
lab4/src/main/resources/: jfxConf.fxml  log4j.properties
lab5/src/pl/lab/zadanie1/: ClassCSV.java  ClassTXT.java  ClassXML.java  FirstInterface.java  StrategyContext.java
src/main/resources/: jfxConf.fxml  myCSVFile.csv  myTXTFile.txt  myXMLFile.xml
(+88 files in other folders)
