log4j.rootLogger=INFO, LogFile

# Log messages to file
log4j.appender.LogFile = org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File = ./log4j.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.Append=false
log4j.appender.LogFile.MaxFileSize=50000KB
log4j.appender.LogFile.MaxBackupIndex=10
log4j.appender.LogFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} [%t]  %-5p %x %c - %m%n